POSTGRES_SERVER=44.232.46.75
POSTGRES_PORT=5432
POSTGRES_DB=db_proy_minero
POSTGRES_USER=marcelo
POSTGRES_PASSWORD=sF!MnJR!JitkmF?Yko7k
# SECRET_KEY=mysecret
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30




